<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sherlock.shoppingassist.MemoActivity">

     <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete"
        android:hint="Enter item to save"
        android:popupBackground = "#000000"
        />

    <ProgressBar
        android:id="@+id/progressBar22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autocomplete"
        android:layout_alignBottom="@+id/autocomplete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/autocomplete"
        android:layout_toRightOf="@+id/autocomplete"
        android:text="add"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMemo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
